         13914008 function calls (13657974 primitive calls) in 7.464 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 1c.py:15(Lattice)
        1    0.000    0.000    0.000    0.000 1c.py:16(__init__)
        1    0.000    0.000    0.000    0.000 1c.py:2(<module>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_2d)
       58    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(concatenate)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(det)
        6    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(dot)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inv)
        6    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(norm)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(vstack)
        1    0.000    0.000    0.000    0.000 <decorator-gen-22>:1(empty_graph)
     11/6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1002(_find_and_load)
     11/6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1018(_gcd_import)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
     10/8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:659(_load_unlocked)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:892(_find_spec_legacy)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:901(_find_spec)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:948(_sanity_check)
     11/6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(path_stats)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1259(_path_hooks)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(_path_importer_cache)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1309(_get_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1341(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1401(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1407(<genexpr>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(_get_spec)
       23    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1438(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1486(_fill_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1515(<setcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1527(path_hook_for_FileFinder)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:301(cache_from_source)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:431(_get_cached)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:463(_check_name_wrapper)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:500(_classify_pyc)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:533(_validate_timestamp_pyc)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_compile_bytecode)
      122    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:636(spec_from_file_location)
      122    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:781(create_module)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:784(exec_module)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:856(get_code)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:946(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:971(get_filename)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:976(get_data)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.059    0.059    7.464    7.464 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1(Lattice)
        1    0.000    0.000    0.000    0.000 __init__.py:1045(__init__)
        6    0.000    0.000    0.002    0.000 __init__.py:109(import_module)
        6    0.000    0.000    0.000    0.000 __init__.py:1412(debug)
       37    0.000    0.000    0.000    0.000 __init__.py:1424(info)
        1    0.000    0.000    0.000    0.000 __init__.py:15(dump)
        1    0.000    0.000    0.000    0.000 __init__.py:1589(addHandler)
        2    0.000    0.000    0.000    0.000 __init__.py:1663(getEffectiveLevel)
       43    0.000    0.000    0.000    0.000 __init__.py:1677(isEnabledFor)
        1    0.000    0.000    0.000    0.000 __init__.py:189(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:1896(basicConfig)
       23    0.000    0.000    0.000    0.000 __init__.py:2022(getLogger)
       14    0.000    0.000    0.000    0.000 __init__.py:2077(info)
        6    0.000    0.000    0.000    0.000 __init__.py:214(_acquireLock)
        6    0.000    0.000    0.000    0.000 __init__.py:223(_releaseLock)
        3    0.000    0.000    0.000    0.000 __init__.py:23(find_module)
        1    0.000    0.000    0.000    0.000 __init__.py:242(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:414(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:420(validate)
        1    0.000    0.000    0.000    0.000 __init__.py:5(Format)
        1    0.000    0.000    0.000    0.000 __init__.py:549(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:767(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:834(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:853(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:882(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:9(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:953(setFormatter)
       11    0.000    0.000    0.000    0.000 _asarray.py:14(asarray)
        3    0.000    0.000    0.000    0.000 _asarray.py:86(asanyarray)
    64002    0.009    0.000    0.013    0.000 _collections_abc.py:694(items)
    64002    0.004    0.000    0.004    0.000 _collections_abc.py:717(__init__)
   320002    0.048    0.000    0.089    0.000 _collections_abc.py:764(__iter__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:82(add)
        3    0.000    0.000    0.000    0.000 cell.py:23(sincos)
        1    0.000    0.000    0.000    0.000 cell.py:31(cellvectors)
        2    0.000    0.000    0.000    0.000 cell.py:70(__init__)
        1    0.000    0.000    0.000    0.000 cell.py:87(volume)
        1    0.000    0.000    0.000    0.000 cell.py:90(scale)
        1    0.000    0.000    0.000    0.000 cell.py:94(scale2)
        2    0.000    0.000    0.000    0.000 cell.py:99(parse)
        1    0.000    0.000    0.000    0.000 classic.py:397(empty_graph)
        1    0.000    0.000    0.411    0.411 convert.py:281(from_dict_of_dicts)
        1    0.009    0.009    0.434    0.434 convert.py:33(to_networkx_graph)
   128001    0.034    0.000    0.124    0.000 convert.py:361(<genexpr>)
448001/192001    0.201    0.000    0.484    0.000 copy.py:128(deepcopy)
   256000    0.010    0.000    0.010    0.000 copy.py:182(_deepcopy_atomic)
   192001    0.080    0.000    0.291    0.000 copy.py:226(_deepcopy_dict)
   192001    0.054    0.000    0.067    0.000 copy.py:242(_keep_alive)
   841610    0.051    0.000    0.051    0.000 coreviews.py:41(__init__)
   196805    0.022    0.000    0.031    0.000 coreviews.py:47(__iter__)
   384000    0.030    0.000    0.030    0.000 coreviews.py:50(__getitem__)
   452803    0.116    0.000    0.142    0.000 coreviews.py:78(__getitem__)
        7    0.000    0.000    0.000    0.000 decorators.py:19(banner)
        4    0.000    0.000    0.857    0.214 decorators.py:20(_banner)
        1    0.000    0.000    0.000    0.000 decorators.py:283(_nodes_or_number)
        7    0.000    0.000    0.000    0.000 decorators.py:6(timeit)
        4    0.000    0.000    0.857    0.214 decorators.py:7(_time_it)
        1    0.000    0.000    0.000    0.000 digraph.py:1113(is_multigraph)
        1    0.000    0.000    0.740    0.740 digraph.py:1121(to_undirected)
    64001    0.012    0.000    0.098    0.000 digraph.py:1184(<genexpr>)
   128001    0.036    0.000    0.437    0.000 digraph.py:1193(<genexpr>)
        2    0.000    0.000    0.000    0.000 digraph.py:147(__init__)
        3    0.000    0.000    0.000    0.000 digraph.py:267(__init__)
   256002    0.042    0.000    0.057    0.000 digraph.py:322(adj)
        2    0.000    0.000    0.000    0.000 digraph.py:341(succ)
     5117    0.005    0.000    0.006    0.000 digraph.py:378(add_node)
   128016    0.265    0.000    0.283    0.000 digraph.py:574(add_edge)
     5117    0.270    0.000    0.294    0.000 digraph.py:640(add_edges_from)
        2    0.000    0.000    0.000    0.000 digraph.py:837(edges)
        1    0.000    0.000    0.000    0.000 digraph.py:934(degree)
   128000    0.018    0.000    0.065    0.000 digraph.py:981(in_degree)
        2    0.000    0.000    0.000    0.000 enum.py:289(__call__)
        2    0.000    0.000    0.000    0.000 enum.py:580(__new__)
        1    0.000    0.000    0.000    0.000 enum.py:852(__and__)
     5117    0.006    0.000    0.310    0.000 function.py:295(add_cycle)
       14    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       14    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 genice.py:1222(prepare_random_graph)
        1    0.027    0.027    0.815    0.815 genice.py:1272(test_undirected_graph)
        1    0.000    0.000    0.000    0.000 genice.py:1337(__del__)
        1    0.000    0.000    0.000    0.000 genice.py:169(replicate_groups)
        1    0.000    0.000    0.000    0.000 genice.py:208(replicate_labeldict)
        1    0.000    0.000    0.000    0.000 genice.py:221(replicate_labels)
        1    0.352    0.352    0.855    0.855 genice.py:234(replicate_graph)
        1    0.001    0.001    0.002    0.002 genice.py:268(replicate_positions)
        1    0.000    0.000    0.000    0.000 genice.py:410(__init__)
        1    0.000    0.000    1.853    1.853 genice.py:620(generate_ice)
        1    0.054    0.054    1.853    1.853 genice.py:639(Stages)
        1    0.000    0.000    0.002    0.002 genice.py:734(Stage1)
        1    0.000    0.000    0.855    0.855 genice.py:844(Stage2)
       32    0.000    0.000    0.000    0.000 graph.py:1158(has_edge)
    64000    0.014    0.000    0.016    0.000 graph.py:1199(neighbors)
   128000    0.022    0.000    0.076    0.000 graph.py:1365(degree)
        1    0.000    0.000    0.000    0.000 graph.py:1405(clear)
        1    0.000    0.000    0.000    0.000 graph.py:1439(is_multigraph)
        1    0.000    0.000    0.022    0.022 graph.py:1753(size)
    64001    0.005    0.000    0.019    0.000 graph.py:1789(<genexpr>)
        1    0.000    0.000    0.022    0.022 graph.py:1796(number_of_edges)
        1    0.000    0.000    0.000    0.000 graph.py:282(to_undirected_class)
        2    0.000    0.000    0.434    0.217 graph.py:290(__init__)
   132803    0.027    0.000    0.037    0.000 graph.py:339(adj)
        1    0.000    0.000    0.000    0.000 graph.py:388(__iter__)
    64000    0.009    0.000    0.009    0.000 graph.py:406(__contains__)
   388803    0.093    0.000    0.311    0.000 graph.py:441(__getitem__)
        3    0.075    0.025    0.183    0.061 graph.py:513(add_nodes_from)
    64000    0.039    0.000    0.039    0.000 graph.py:581(remove_node)
      316    0.000    0.000    0.000    0.000 graph.py:656(nodes)
     5122    0.001    0.000    0.001    0.000 graph.py:754(number_of_nodes)
        2    0.350    0.175    0.967    0.483 graph.py:884(add_edges_from)
   128000    0.072    0.000    0.072    0.000 graph.py:975(remove_edge)
        4    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
        4    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
       16    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
        5    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
        5    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
        5    0.000    0.000    0.000    0.000 linalg.py:194(_assert_stacked_2d)
        5    0.000    0.000    0.000    0.000 linalg.py:200(_assert_stacked_square)
        1    0.000    0.000    0.000    0.000 linalg.py:2105(det)
        6    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
        6    0.000    0.000    0.000    0.000 linalg.py:2363(norm)
        5    0.000    0.000    0.000    0.000 linalg.py:473(_unary_dispatcher)
        4    0.000    0.000    0.000    0.000 linalg.py:477(inv)
     5117    0.002    0.000    0.004    0.000 misc.py:244(pairwise)
       58    0.000    0.000    0.000    0.000 multiarray.py:143(concatenate)
        6    0.000    0.000    0.000    0.000 multiarray.py:706(dot)
        3    0.000    0.000    0.000    0.000 plugin.py:188(audit_name)
        3    0.000    0.000    0.002    0.001 plugin.py:211(safe_import)
        1    0.000    0.000    0.001    0.001 plugin.py:260(Lattice)
        1    0.000    0.000    0.001    0.001 plugin.py:266(Format)
        1    0.000    0.000    0.000    0.000 plugin.py:272(Molecule)
        1    0.000    0.000    0.000    0.000 random.py:125(seed)
   266250    0.081    0.000    0.113    0.000 random.py:237(_randbelow_with_getrandbits)
   133133    0.046    0.000    0.103    0.000 random.py:290(randrange)
   133133    0.021    0.000    0.124    0.000 random.py:334(randint)
   133117    0.032    0.000    0.093    0.000 random.py:343(choice)
        1    0.000    0.000    0.000    0.000 raw.py:19(Format)
        1    0.000    0.000    0.000    0.000 raw.py:3(<module>)
        1    0.000    0.000    0.000    0.000 raw.py:57(__init__)
        1    0.000    0.000    0.000    0.000 raw.py:69(hooks)
        1    0.000    0.000    0.000    0.000 raw.py:98(Hook2)
        3    0.000    0.000    0.000    0.000 re.py:188(match)
        3    0.000    0.000    0.000    0.000 re.py:289(_compile)
       17    0.000    0.000    0.000    0.000 reportviews.py:1001(__iter__)
        2    0.000    0.000    0.000    0.000 reportviews.py:1019(__call__)
      316    0.000    0.000    0.000    0.000 reportviews.py:176(__init__)
      628    0.000    0.000    0.000    0.000 reportviews.py:180(__len__)
      315    0.000    0.000    0.000    0.000 reportviews.py:183(__iter__)
    64000    0.004    0.000    0.004    0.000 reportviews.py:186(__getitem__)
      314    0.000    0.000    0.000    0.000 reportviews.py:198(__call__)
   256001    0.080    0.000    0.101    0.000 reportviews.py:344(__init__)
   256001    0.055    0.000    0.108    0.000 reportviews.py:351(__call__)
    64001    0.012    0.000    0.015    0.000 reportviews.py:375(__iter__)
   128000    0.027    0.000    0.032    0.000 reportviews.py:445(__getitem__)
   128000    0.017    0.000    0.021    0.000 reportviews.py:495(__getitem__)
        1    0.000    0.000    0.000    0.000 reportviews.py:687(__init__)
   128000    0.006    0.000    0.006    0.000 reportviews.py:701(<lambda>)
        1    0.000    0.000    0.000    0.000 reportviews.py:714(__iter__)
   128001    0.028    0.000    0.036    0.000 reportviews.py:715(<genexpr>)
        2    0.000    0.000    0.000    0.000 reportviews.py:992(__init__)
        1    0.000    0.000    0.000    0.000 shape_base.py:208(_arrays_for_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 shape_base.py:219(_vhstack_dispatcher)
        1    0.000    0.000    0.000    0.000 shape_base.py:223(vstack)
        1    0.000    0.000    0.000    0.000 shape_base.py:78(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 shape_base.py:82(atleast_2d)
        6    0.000    0.000    0.000    0.000 six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 spce.py:10(Molecule)
        1    0.000    0.000    0.000    0.000 spce.py:13(__init__)
        1    0.000    0.000    0.000    0.000 spce.py:2(<module>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        1    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        2    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        2    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
      2/1    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.000    0.000 sre_compile.py:759(compile)
        2    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       10    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        3    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      2/1    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        1    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       17    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        8    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       13    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        3    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        1    0.000    0.000    0.000    0.000 sre_parse.py:435(_parse_sub)
        1    0.000    0.000    0.000    0.000 sre_parse.py:493(_parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 sre_parse.py:937(parse)
        1    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        1    0.027    0.027    0.136    0.136 tilecycle_profile.py:14(test_icerule)
     5117    3.875    0.001    4.326    0.001 tilecycle_profile.py:24(find_cycle)
   132803    0.060    0.000    0.060    0.000 tilecycle_profile.py:30(<listcomp>)
     5117    0.059    0.000    0.310    0.000 tilecycle_profile.py:39(remove_cycle)
     5118    0.022    0.000    4.660    0.001 tilecycle_profile.py:49(tileByCycles)
        1    0.004    0.004    4.980    4.980 tilecycle_profile.py:59(core)
        1    0.000    0.000    7.405    7.405 tilecycle_profile.py:68(main)
        1    0.000    0.000    0.000    0.000 valueparser.py:79(parse_pairs)
       16    0.000    0.000    0.000    0.000 valueparser.py:86(<listcomp>)
        1    0.000    0.000    0.000    0.000 valueparser.py:96(put_in_array)
        5    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       55    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       55    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       22    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       22    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      6/1    0.000    0.000    7.464    7.464 {built-in method builtins.exec}
      132    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
   512046    0.021    0.000    0.021    0.000 {built-in method builtins.hasattr}
  1024004    0.035    0.000    0.035    0.000 {built-in method builtins.id}
       78    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       27    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
   266239    0.011    0.000    0.011    0.000 {built-in method builtins.iter}
986322/986320    0.033    0.000    0.033    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.min}
    10234    0.001    0.000    0.001    0.000 {built-in method builtins.next}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       75    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.002    0.002    0.022    0.022 {built-in method builtins.sum}
       15    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        5    0.000    0.000    0.000    0.000 {built-in method io.open_code}
     5117    0.001    0.000    0.001    0.000 {built-in method itertools.tee}
        5    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        6    0.000    0.000    0.000    0.000 {built-in method math.acos}
        4    0.000    0.000    0.000    0.000 {built-in method math.cos}
        1    0.000    0.000    0.000    0.000 {built-in method math.sin}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       77    0.000    0.000    0.000    0.000 {built-in method numpy.array}
    77/69    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.fromstring}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       15    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       43    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        8    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x100ffae50}
        4    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       22    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
   127738    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.generic' objects}
       20    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
   266250    0.010    0.000    0.010    0.000 {method 'bit_length' of 'int' objects}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
    64000    0.002    0.000    0.002    0.000 {method 'copy' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        5    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       28    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
  1408047    0.065    0.000    0.065    0.000 {method 'get' of 'dict' objects}
   488212    0.021    0.000    0.021    0.000 {method 'getrandbits' of '_random.Random' objects}
     5117    0.135    0.000    0.135    0.000 {method 'index' of 'list' objects}
   320009    0.073    0.000    0.073    0.000 {method 'items' of 'dict' objects}
      132    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      321    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        5    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       62    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      254    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'numpy.random.mtrand.RandomState' objects}
       19    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
  1157154    0.065    0.000    0.065    0.000 {method 'update' of 'dict' objects}


